# presto

./: pom.xml
presto-kudu/: pom.xml
presto-kudu/src/main/kotlin/ch/ethz/kudu/: KuduPlugin.kt  MetaData.kt  ScanQuery.kt  Transaction.kt
presto-kudu/src/main/kotlin/kudu/ch/ethz/kudu/: KuduPlugin.kt  MetaData.kt  Transaction.kt
presto-server/src/main/provisio/: presto.xml
presto-spi/src/main/java/com/facebook/presto/spi/connector/: ConnectorSplitManager.java
presto-tell/: pom.xml
presto-tell/src/main/java/ch/ethz/tell/presto/java/: PrimaryKeyColumnHandle.java  TellColumnHandle.java  TellConnection.java  TellHandleResolver.java  TellMetaData.java  TellPlugin.java  TellSplit.java  TellSplitSource.java  TellTableHandle.java  TellTableLayoutHandle.java  TellTransaction.java
presto-tell/src/main/kotlin/ch/ethz/tell/presto/: MetaData.kt  ScanQuery.kt  TellPlugin.kt  Transaction.kt
